DATABASE_HOST=database
DATABASE_PORT= 3306
DATABASE_USERNAME= root
DATABASE_PASSWORD= dzMagazinilocalhost5000
DATABASE_NAME= zidni
PORT=8000
JWT_SECRET=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.
CLINET_URL = http://localhost:5000/
UPLOADTHING_SECRET=sk_live_ab3b57e53d5f9956478667e944a637dbb8f9912816fd4d9bf91b7408a1a68712
UPLOADTHING_APP_ID=4yz2poaaxy
BOT_TOKEN = AAHB9xMIbmPFQrlVG5Hgtr2rTnTwaP_Ji6Y
BOT_ID = https://api.telegram.org/bot
TELEGRAM_URL=https://api.telegram.org
BACKEND=https://api.zidniilmaa.site/api/v1
PAGE_ACCESS_TOKEN =EAAPUrfG9mKkBOydAbIIrEtkycMhfJOC1Xwd85RApe8pONUTnPKLM6d6JQmumhZB7srVeqCojTX3djGDvnxU9s5BnIcWbGSGFMEnPfAWrHX0qizEarw0FoDPi0ZAbY6GgHYcqcQWGdNHQxvCOnGrTJkXeuQZA577codv1VZBUeV4WsLruMn4KjiTNB150TqeM
VERIFY_TOKEN=simple_verify_token
